<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0qM-qd-FdW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ePu-JL-cfq">
            <objects>
                <tabBarController id="0qM-qd-FdW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OAZ-bP-9os">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gQW-Jg-rZB" kind="relationship" relationship="viewControllers" id="S6C-UC-j6x"/>
                        <segue destination="9U9-wb-ta6" kind="relationship" relationship="viewControllers" id="rwo-pU-Hph"/>
                        <segue destination="ThO-s3-KZu" kind="relationship" relationship="viewControllers" id="6r0-Od-6Nh"/>
                        <segue destination="DmE-6a-U4y" kind="relationship" relationship="viewControllers" id="8z1-Rk-hSw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNI-Ue-Qd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="-118"/>
        </scene>
        <!--Popular View Controller-->
        <scene sceneID="g1Y-T2-Q0f">
            <objects>
                <viewController id="IzT-if-LZp" customClass="PopularViewController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FjD-40-F7T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FWa-7o-Szf">
                                <rect key="frame" x="0.0" y="143" width="414" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="100" id="WXL-d0-eGI" customClass="SearchCell" customModule="CocktailApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WXL-d0-eGI" id="ntK-gn-5ZM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kk0-Fc-hMR">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v66-ZX-jQh">
                                                    <rect key="frame" x="134" y="21" width="54" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x7-4t-JSh">
                                                    <rect key="frame" x="134" y="56.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9x7-4t-JSh" firstAttribute="leading" secondItem="Kk0-Fc-hMR" secondAttribute="trailing" constant="10" id="08x-PN-6G5"/>
                                                <constraint firstItem="9x7-4t-JSh" firstAttribute="top" secondItem="v66-ZX-jQh" secondAttribute="bottom" constant="10" id="AJI-dB-Uxd"/>
                                                <constraint firstItem="v66-ZX-jQh" firstAttribute="top" secondItem="ntK-gn-5ZM" secondAttribute="topMargin" constant="10" id="Gl5-Mv-NLf"/>
                                                <constraint firstItem="v66-ZX-jQh" firstAttribute="leading" secondItem="Kk0-Fc-hMR" secondAttribute="trailing" constant="10" id="Wrf-Mz-bks"/>
                                                <constraint firstItem="Kk0-Fc-hMR" firstAttribute="top" secondItem="ntK-gn-5ZM" secondAttribute="top" id="arj-xZ-975"/>
                                                <constraint firstAttribute="bottom" secondItem="Kk0-Fc-hMR" secondAttribute="bottom" id="b6l-og-P9C"/>
                                                <constraint firstItem="Kk0-Fc-hMR" firstAttribute="leading" secondItem="ntK-gn-5ZM" secondAttribute="leading" id="z3a-pY-Iq0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Kk0-Fc-hMR" firstAttribute="width" secondItem="WXL-d0-eGI" secondAttribute="width" multiplier="0.3" id="Maz-va-VKo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cocktailCategoryLabel" destination="9x7-4t-JSh" id="X4Y-A2-4ch"/>
                                            <outlet property="cocktailImageView" destination="Kk0-Fc-hMR" id="tEs-dG-Rj8"/>
                                            <outlet property="cocktailNameLabel" destination="v66-ZX-jQh" id="mqo-tU-TMJ"/>
                                            <segue destination="Zkk-7D-kMA" kind="show" id="h5a-o1-ggk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpn-oo-goP">
                                <rect key="frame" x="10" y="92" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="soC-yM-wPX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="soC-yM-wPX" firstAttribute="trailing" secondItem="Wpn-oo-goP" secondAttribute="trailing" constant="10" id="BL6-uR-NkN"/>
                            <constraint firstItem="soC-yM-wPX" firstAttribute="trailing" secondItem="FWa-7o-Szf" secondAttribute="trailing" id="DT9-Bb-KGo"/>
                            <constraint firstItem="Wpn-oo-goP" firstAttribute="leading" secondItem="soC-yM-wPX" secondAttribute="leading" constant="10" id="EyE-mY-1YF"/>
                            <constraint firstItem="Wpn-oo-goP" firstAttribute="top" secondItem="soC-yM-wPX" secondAttribute="top" id="QUS-ZD-qym"/>
                            <constraint firstItem="soC-yM-wPX" firstAttribute="bottom" secondItem="FWa-7o-Szf" secondAttribute="bottom" id="VDo-eX-GNB"/>
                            <constraint firstItem="FWa-7o-Szf" firstAttribute="top" secondItem="Wpn-oo-goP" secondAttribute="bottom" constant="15" id="iCc-lY-piH"/>
                            <constraint firstItem="FWa-7o-Szf" firstAttribute="leading" secondItem="soC-yM-wPX" secondAttribute="leading" id="tBV-Cp-5GH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ntc-WS-B7r"/>
                    <connections>
                        <outlet property="tableView" destination="FWa-7o-Szf" id="D5g-HE-fLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0b-Wz-bWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="1438"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="1Uc-og-Hup">
            <objects>
                <viewController id="Xj1-CM-tk9" customClass="SearchViewController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrL-dl-nLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What sounds good? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCf-2N-Smx">
                                <rect key="frame" x="129" y="102" width="156.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qCD-is-TZN">
                                <rect key="frame" x="0.0" y="187" width="414" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="100" id="tZz-4o-TYe" customClass="SearchCell" customModule="CocktailApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZz-4o-TYe" id="XMi-yo-Y78">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-9Q-59m">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26M-pw-agq">
                                                    <rect key="frame" x="134" y="21" width="54" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYF-fO-td6">
                                                    <rect key="frame" x="134" y="56.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JYF-fO-td6" firstAttribute="leading" secondItem="Sgh-9Q-59m" secondAttribute="trailing" constant="10" id="5UW-m1-iBl"/>
                                                <constraint firstItem="Sgh-9Q-59m" firstAttribute="leading" secondItem="XMi-yo-Y78" secondAttribute="leading" id="Ixc-5D-Wzr"/>
                                                <constraint firstItem="Sgh-9Q-59m" firstAttribute="top" secondItem="XMi-yo-Y78" secondAttribute="top" id="KDh-zf-ayv"/>
                                                <constraint firstItem="26M-pw-agq" firstAttribute="top" secondItem="XMi-yo-Y78" secondAttribute="topMargin" constant="10" id="NX9-PK-JsU"/>
                                                <constraint firstAttribute="bottom" secondItem="Sgh-9Q-59m" secondAttribute="bottom" id="RH5-wX-4Pd"/>
                                                <constraint firstItem="26M-pw-agq" firstAttribute="leading" secondItem="Sgh-9Q-59m" secondAttribute="trailing" constant="10" id="YGL-K1-kr5"/>
                                                <constraint firstItem="JYF-fO-td6" firstAttribute="top" secondItem="26M-pw-agq" secondAttribute="bottom" constant="10" id="w4N-CQ-ZZC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Sgh-9Q-59m" firstAttribute="width" secondItem="tZz-4o-TYe" secondAttribute="width" multiplier="0.3" id="9oR-Ci-7mU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cocktailCategoryLabel" destination="JYF-fO-td6" id="W5o-sc-Gz6"/>
                                            <outlet property="cocktailImageView" destination="Sgh-9Q-59m" id="f0d-46-V84"/>
                                            <outlet property="cocktailNameLabel" destination="26M-pw-agq" id="FUE-om-l05"/>
                                            <segue destination="Zkk-7D-kMA" kind="show" id="5BN-MN-h6I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: Old Fashioned" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Mf-d5-8TV">
                                <rect key="frame" x="20" y="143" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ru-uq-F45"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ru-uq-F45" firstAttribute="trailing" secondItem="4Mf-d5-8TV" secondAttribute="trailing" constant="20" id="FoM-ha-onm"/>
                            <constraint firstItem="qCD-is-TZN" firstAttribute="top" secondItem="4Mf-d5-8TV" secondAttribute="bottom" constant="10" id="LCk-cy-ire"/>
                            <constraint firstItem="4Mf-d5-8TV" firstAttribute="leading" secondItem="7Ru-uq-F45" secondAttribute="leading" constant="20" id="Sav-rX-ucq"/>
                            <constraint firstItem="qCD-is-TZN" firstAttribute="leading" secondItem="7Ru-uq-F45" secondAttribute="leading" id="Ye1-R4-ddh"/>
                            <constraint firstItem="4Mf-d5-8TV" firstAttribute="top" secondItem="UCf-2N-Smx" secondAttribute="bottom" constant="20" id="bvz-hQ-LRW"/>
                            <constraint firstItem="7Ru-uq-F45" firstAttribute="bottom" secondItem="qCD-is-TZN" secondAttribute="bottom" id="fCK-ua-axQ"/>
                            <constraint firstItem="UCf-2N-Smx" firstAttribute="top" secondItem="7Ru-uq-F45" secondAttribute="top" constant="10" id="sIn-5C-SGN"/>
                            <constraint firstItem="UCf-2N-Smx" firstAttribute="centerX" secondItem="KrL-dl-nLD" secondAttribute="centerX" id="w9e-B8-bRh"/>
                            <constraint firstItem="7Ru-uq-F45" firstAttribute="trailing" secondItem="qCD-is-TZN" secondAttribute="trailing" id="wkz-FW-1VU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3VG-2v-HTf"/>
                    <connections>
                        <outlet property="searchTextField" destination="4Mf-d5-8TV" id="Mvi-4Y-J1t"/>
                        <outlet property="tableView" destination="qCD-is-TZN" id="g3M-pK-k42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNx-GO-PQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="1438"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1V5-3s-vld">
            <objects>
                <viewController id="Zkk-7D-kMA" customClass="DetailViewController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKQ-nb-Uv8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvL-gi-g5w">
                                <rect key="frame" x="0.0" y="128" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="k2e-yQ-Jzo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9Q-D3-k1V">
                                <rect key="frame" x="10" y="92" width="404" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMM-Og-Clz">
                                <rect key="frame" x="10" y="388" width="404" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c2j-3L-aka">
                                <rect key="frame" x="0.0" y="408.5" width="414" height="404.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" id="gN1-NW-QE6" customClass="DetailCell" customModule="CocktailApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="22.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gN1-NW-QE6" id="0XG-TG-Z30">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmd-0S-kkx">
                                                    <rect key="frame" x="20" y="11" width="374" height="0.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cmd-0S-kkx" secondAttribute="bottom" id="44t-NY-Ixl"/>
                                                <constraint firstItem="cmd-0S-kkx" firstAttribute="leading" secondItem="0XG-TG-Z30" secondAttribute="leadingMargin" id="TxT-PH-ImW"/>
                                                <constraint firstItem="cmd-0S-kkx" firstAttribute="top" secondItem="0XG-TG-Z30" secondAttribute="topMargin" id="Xmt-mU-vNx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cmd-0S-kkx" secondAttribute="trailing" id="xrU-1v-otX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="cmd-0S-kkx" id="drk-mW-NUN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qoH-PQ-1Y7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qoH-PQ-1Y7" firstAttribute="trailing" secondItem="i9Q-D3-k1V" secondAttribute="trailing" id="4CA-Cj-mTl"/>
                            <constraint firstItem="i9Q-D3-k1V" firstAttribute="top" secondItem="qoH-PQ-1Y7" secondAttribute="top" id="7Bu-Zj-Gni"/>
                            <constraint firstItem="qoH-PQ-1Y7" firstAttribute="trailing" secondItem="hvL-gi-g5w" secondAttribute="trailing" id="LSz-zR-UZT"/>
                            <constraint firstItem="hvL-gi-g5w" firstAttribute="top" secondItem="i9Q-D3-k1V" secondAttribute="bottom" id="N5V-go-TjV"/>
                            <constraint firstItem="dMM-Og-Clz" firstAttribute="top" secondItem="hvL-gi-g5w" secondAttribute="bottom" constant="10" id="OQK-0P-DCO"/>
                            <constraint firstItem="dMM-Og-Clz" firstAttribute="leading" secondItem="qoH-PQ-1Y7" secondAttribute="leading" constant="10" id="OrF-20-OQ3"/>
                            <constraint firstItem="qoH-PQ-1Y7" firstAttribute="bottom" secondItem="c2j-3L-aka" secondAttribute="bottom" id="RhM-bS-UFM"/>
                            <constraint firstItem="qoH-PQ-1Y7" firstAttribute="trailing" secondItem="c2j-3L-aka" secondAttribute="trailing" id="Sil-Jb-VSR"/>
                            <constraint firstItem="i9Q-D3-k1V" firstAttribute="leading" secondItem="qoH-PQ-1Y7" secondAttribute="leading" constant="10" id="UXt-qp-vgX"/>
                            <constraint firstItem="c2j-3L-aka" firstAttribute="top" secondItem="dMM-Og-Clz" secondAttribute="bottom" id="Ws1-3R-Tbh"/>
                            <constraint firstItem="hvL-gi-g5w" firstAttribute="leading" secondItem="qoH-PQ-1Y7" secondAttribute="leading" id="caV-3i-li1"/>
                            <constraint firstItem="qoH-PQ-1Y7" firstAttribute="trailing" secondItem="dMM-Og-Clz" secondAttribute="trailing" id="hH6-7A-ZPn"/>
                            <constraint firstItem="c2j-3L-aka" firstAttribute="leading" secondItem="qoH-PQ-1Y7" secondAttribute="leading" id="tmE-sJ-iHF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="my2-My-hTL"/>
                    <connections>
                        <outlet property="categoryLabel" destination="dMM-Og-Clz" id="Z16-xs-UmX"/>
                        <outlet property="cocktailImageView" destination="hvL-gi-g5w" id="VA6-Xh-Cfw"/>
                        <outlet property="nameLabel" destination="i9Q-D3-k1V" id="ukh-zL-ij9"/>
                        <outlet property="tableView" destination="c2j-3L-aka" id="aFq-qi-O8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6e-18-yfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="2192"/>
        </scene>
        <!--Random View Controller-->
        <scene sceneID="ThI-to-faX">
            <objects>
                <viewController id="Lkn-bu-WDl" customClass="RandomViewController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnP-hE-saM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIo-Fk-43Y">
                                <rect key="frame" x="169" y="433" width="78" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Random"/>
                                <connections>
                                    <action selector="randomButton:" destination="Lkn-bu-WDl" eventType="touchUpInside" id="9BV-KJ-6qz"/>
                                    <segue destination="Zkk-7D-kMA" kind="show" id="ONP-Mo-9lz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AwO-CP-LUm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eLF-b2-Hjs"/>
                    <connections>
                        <outlet property="randomButton" destination="DIo-Fk-43Y" id="GHX-vv-d4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7t-91-Uma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="1438"/>
        </scene>
        <!--Liquor-->
        <scene sceneID="E4o-ix-Azs">
            <objects>
                <viewController id="9U9-wb-ta6" customClass="LiquorViewController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GyD-wF-fJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QFG-hW-lmj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Liquor" image="list.bullet" catalog="system" id="J3A-By-0sc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ken-qQ-fba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="665.625"/>
        </scene>
        <!--Search-->
        <scene sceneID="rHv-ra-hXJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DmE-6a-U4y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="7T2-Lq-qCh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TFZ-pW-PaB">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xj1-CM-tk9" kind="relationship" relationship="rootViewController" id="wus-Lx-ot8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tA-d2-ZP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="674"/>
        </scene>
        <!--Popular-->
        <scene sceneID="pYk-ZJ-nXG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQW-Jg-rZB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="star" catalog="system" id="3c7-w4-Oc2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jrt-8z-xBB">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IzT-if-LZp" kind="relationship" relationship="rootViewController" id="bhO-8V-mER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB4-7l-PwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="674"/>
        </scene>
        <!--Random-->
        <scene sceneID="DeT-zA-eUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ThO-s3-KZu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" image="questionmark" catalog="system" id="Uuh-Le-4zK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9sD-PZ-FaK">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lkn-bu-WDl" kind="relationship" relationship="rootViewController" id="EZW-gk-XXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQh-gT-D4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="665.625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5BN-MN-h6I"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="questionmark" catalog="system" width="94" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
