<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0qM-qd-FdW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ePu-JL-cfq">
            <objects>
                <tabBarController id="0qM-qd-FdW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OAZ-bP-9os">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IzT-if-LZp" kind="relationship" relationship="viewControllers" id="S6C-UC-j6x"/>
                        <segue destination="9U9-wb-ta6" kind="relationship" relationship="viewControllers" id="rwo-pU-Hph"/>
                        <segue destination="Lkn-bu-WDl" kind="relationship" relationship="viewControllers" id="6r0-Od-6Nh"/>
                        <segue destination="Xj1-CM-tk9" kind="relationship" relationship="viewControllers" id="8z1-Rk-hSw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNI-Ue-Qd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-36"/>
        </scene>
        <!--Popular-->
        <scene sceneID="g1Y-T2-Q0f">
            <objects>
                <viewController id="IzT-if-LZp" customClass="PopularViewController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FjD-40-F7T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="soC-yM-wPX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popular" image="star" catalog="system" id="3c7-w4-Oc2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0b-Wz-bWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="666"/>
        </scene>
        <!--Search-->
        <scene sceneID="1Uc-og-Hup">
            <objects>
                <viewController id="Xj1-CM-tk9" customClass="SearchViewController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrL-dl-nLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What sounds good? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCf-2N-Smx">
                                <rect key="frame" x="129" y="54" width="156.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qCD-is-TZN">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="100" id="tZz-4o-TYe" customClass="SearchTableViewCell" customModule="CocktailApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZz-4o-TYe" id="XMi-yo-Y78">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-9Q-59m">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26M-pw-agq">
                                                    <rect key="frame" x="134" y="21" width="54" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYF-fO-td6">
                                                    <rect key="frame" x="134" y="56.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JYF-fO-td6" firstAttribute="leading" secondItem="Sgh-9Q-59m" secondAttribute="trailing" constant="10" id="5UW-m1-iBl"/>
                                                <constraint firstItem="Sgh-9Q-59m" firstAttribute="leading" secondItem="XMi-yo-Y78" secondAttribute="leading" id="Ixc-5D-Wzr"/>
                                                <constraint firstItem="Sgh-9Q-59m" firstAttribute="top" secondItem="XMi-yo-Y78" secondAttribute="top" id="KDh-zf-ayv"/>
                                                <constraint firstItem="26M-pw-agq" firstAttribute="top" secondItem="XMi-yo-Y78" secondAttribute="topMargin" constant="10" id="NX9-PK-JsU"/>
                                                <constraint firstAttribute="bottom" secondItem="Sgh-9Q-59m" secondAttribute="bottom" id="RH5-wX-4Pd"/>
                                                <constraint firstItem="26M-pw-agq" firstAttribute="leading" secondItem="Sgh-9Q-59m" secondAttribute="trailing" constant="10" id="YGL-K1-kr5"/>
                                                <constraint firstItem="JYF-fO-td6" firstAttribute="top" secondItem="26M-pw-agq" secondAttribute="bottom" constant="10" id="w4N-CQ-ZZC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Sgh-9Q-59m" firstAttribute="width" secondItem="tZz-4o-TYe" secondAttribute="width" multiplier="0.3" id="9oR-Ci-7mU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cocktailCategoryLabel" destination="JYF-fO-td6" id="W5o-sc-Gz6"/>
                                            <outlet property="cocktailImageView" destination="Sgh-9Q-59m" id="f0d-46-V84"/>
                                            <outlet property="cocktailNameLabel" destination="26M-pw-agq" id="FUE-om-l05"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDJ-q2-Avu">
                                <rect key="frame" x="325" y="95" width="69" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Search">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButton:" destination="Xj1-CM-tk9" eventType="touchUpInside" id="rxy-QY-n2e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: Old Fashioned" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Mf-d5-8TV">
                                <rect key="frame" x="20" y="95" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ru-uq-F45"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IDJ-q2-Avu" firstAttribute="leading" secondItem="4Mf-d5-8TV" secondAttribute="trailing" constant="10" id="1NM-8A-sPo"/>
                            <constraint firstItem="IDJ-q2-Avu" firstAttribute="top" secondItem="UCf-2N-Smx" secondAttribute="bottom" constant="20" id="9SK-O2-l4i"/>
                            <constraint firstItem="7Ru-uq-F45" firstAttribute="trailing" secondItem="IDJ-q2-Avu" secondAttribute="trailing" constant="20" id="EFN-wt-pfh"/>
                            <constraint firstItem="qCD-is-TZN" firstAttribute="top" secondItem="4Mf-d5-8TV" secondAttribute="bottom" constant="10" id="LCk-cy-ire"/>
                            <constraint firstItem="4Mf-d5-8TV" firstAttribute="leading" secondItem="7Ru-uq-F45" secondAttribute="leading" constant="20" id="Sav-rX-ucq"/>
                            <constraint firstItem="qCD-is-TZN" firstAttribute="leading" secondItem="7Ru-uq-F45" secondAttribute="leading" id="Ye1-R4-ddh"/>
                            <constraint firstItem="4Mf-d5-8TV" firstAttribute="top" secondItem="UCf-2N-Smx" secondAttribute="bottom" constant="20" id="bvz-hQ-LRW"/>
                            <constraint firstItem="7Ru-uq-F45" firstAttribute="bottom" secondItem="qCD-is-TZN" secondAttribute="bottom" id="fCK-ua-axQ"/>
                            <constraint firstItem="qCD-is-TZN" firstAttribute="top" secondItem="IDJ-q2-Avu" secondAttribute="bottom" constant="10" id="mDg-tX-EtJ"/>
                            <constraint firstItem="UCf-2N-Smx" firstAttribute="top" secondItem="7Ru-uq-F45" secondAttribute="top" constant="10" id="sIn-5C-SGN"/>
                            <constraint firstItem="UCf-2N-Smx" firstAttribute="centerX" secondItem="KrL-dl-nLD" secondAttribute="centerX" id="w9e-B8-bRh"/>
                            <constraint firstItem="7Ru-uq-F45" firstAttribute="trailing" secondItem="qCD-is-TZN" secondAttribute="trailing" id="wkz-FW-1VU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="7T2-Lq-qCh"/>
                    <connections>
                        <outlet property="searchTextField" destination="4Mf-d5-8TV" id="Mvi-4Y-J1t"/>
                        <outlet property="tableView" destination="qCD-is-TZN" id="g3M-pK-k42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNx-GO-PQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1V5-3s-vld">
            <objects>
                <viewController id="Zkk-7D-kMA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKQ-nb-Uv8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qoH-PQ-1Y7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6e-18-yfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="674"/>
        </scene>
        <!--Random-->
        <scene sceneID="ThI-to-faX">
            <objects>
                <viewController id="Lkn-bu-WDl" customClass="RandomViewController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnP-hE-saM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AwO-CP-LUm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random" image="questionmark" catalog="system" id="Uuh-Le-4zK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7t-91-Uma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="666"/>
        </scene>
        <!--Liquor-->
        <scene sceneID="E4o-ix-Azs">
            <objects>
                <viewController id="9U9-wb-ta6" customClass="LiquorViewController" customModule="CocktailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GyD-wF-fJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QFG-hW-lmj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Liquor" image="list.bullet" catalog="system" id="J3A-By-0sc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ken-qQ-fba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="666"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
